<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Pack" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
	<ItemGroup>
		<TestProjects Include="$(MSBuildProjectDirectory)\OtpSharp.Tests\OtpSharp.Tests.csproj" />
	</ItemGroup>
	
	<Target Name="Pack" DependsOnTargets="Build" />
	
	<Target Name="Build">
		<PropertyGroup>
			<EnableCodeAnalysis Condition="'$(EnableCodeAnalysis)' == ''" >true</EnableCodeAnalysis>
		</PropertyGroup>
		<MSBuild Projects="$(MSBuildProjectDirectory)\OtpSharp.sln" Targets="Build" />
	</Target>
	
	<Target Name="Pack">
		<PropertyGroup>
			<NuGetExe>$(MSBuildProjectDirectory)\.nuget\NuGet.exe</NuGetExe>
			<PackageVersion>1.0.0.0</PackageVersion>
			<Configuration>release</Configuration>
		</PropertyGroup>
		<Exec Command="&quot;$(NuGetExe)&quot; pack OtpSharp.nuspec -NoPackageAnalysis -Version $(PackageVersion) -Properties Configuration=$(Configuration)" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>
</Project>