<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="d1074625-cce5-4a80-826a-07ac37ae211d" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="OtpSharp.Tests\Base32TestData.xml" />
    <DeploymentItem filename="OtpSharp.Tests\Rfc6238AppendixB.xml" />
    <DeploymentItem filename="OtpSharp.Tests\Rfc4226AppendixD.xml" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>